
 (     (           (    (                                  (                                              
 )\ )  )\ )        )\ ) )\ )                               )\ )                             )             
(()/( (()/(       (()/((()/( (                   (   (    (()/(     )    (               ( /(    (   (    
 /(_)) /(_))   (   /(_))/(_)))\  `  )   `  )    ))\  )(    /(_)) ( /(   ))\   (      (   )\())  ))\  )(   
(_))_ (_))_    )\ (_)) (_)) ((_) /(/(   /(/(   /((_)(()\  (_))   )(_)) /((_)  )\ )   )\ ((_)\  /((_)(()\  
 |   \ |   \  ((_)/ __|| _ \ (_)((_)_\ ((_)_\ (_))   ((_) | |   ((_)_ (_))(  _(_/(  ((_)| |(_)(_))   ((_) 
 | |) || |) |/ _ \\__ \|   / | || '_ \)| '_ \)/ -_) | '_| | |__ / _` || || || ' \))/ _| | ' \ / -_) | '_| 
 |___/ |___/ \___/|___/|_|_\ |_|| .__/ | .__/ \___| |_|   |____|\__,_| \_,_||_||_| \__| |_||_|\___| |_|   
                                |_|    |_|                                                                

